<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="container">
  <div class="column">column 1</div>
  <div class="column">column 2</div>
  <div class="column bfc">column 3</div>
</div>
<style type="text/css">
	.container {
  min-height: 200px;
}

.column {
  width: 31.33%;
  background-color: green;
  float: left;
  min-height: 100px;
  margin: 0 1%;
}

.column:last-child {
  float: none;
}

.bfc {
  overflow: hidden;
}

/* general styling */
body {
  text-align: center;
}

.column {
  color: #fff;
  padding: 10px 0;
}

button {
  margin-top: 30px;
}

.p {
  background: none;
  padding-top: 100px;
  font-size: 13px;
  text-align: center;
  color: black;
}

.arrow_box {
	position: relative;
	background: #95d5d5;
	border: 4px solid #c2e1f5;
}
.arrow_box:after, .arrow_box:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(149, 213, 213, 0);
	border-left-color: #95d5d5;
	border-width: 20px;
	margin-top: -20px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-left-color: #c2e1f5;
	border-width: 26px;
	margin-top: -26px;
}
/* general styling ends */
</style>
<div class="arrow_box">
	
</div>
</body>
</html>